<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carta | Bar 80s</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
  <img src="img/log.svg" alt="Logo Bar 80s" width="40" height="40" class="me-2">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="promociones.html">Promociones</a></li>
        <li class="nav-item"><a class="nav-link active" href="carta.html">Carta</a></li>
        <li class="nav-item"><a class="nav-link" href="eventos.html">Eventos</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ENCABEZADO -->
<header class="bg-dark text-white text-center py-5">
  <div class="container">
    <h1 class="display-5">Nuestra Carta</h1>
    <p class="lead">Tragos, cervezas y picoteos para todos los gustos</p>
  </div>
</header>

<!-- SECCIÓN CARTA -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Tragos Clásicos</h2>
    <div class="row text-center g-4">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Piscola</h5>
            <p class="card-text">$3.000</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Cuba Libre</h5>
            <p class="card-text">$3.500</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Aperol Spritz</h5>
            <p class="card-text">$4.000</p>
          </div>
        </div>
      </div>
    </div>

    <h2 class="text-center mt-5 mb-4">Cervezas</h2>
    <div class="row text-center g-4">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Corona</h5>
            <p class="card-text">$2.800</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Kunstmann Torobayo</h5>
            <p class="card-text">$3.200</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Heineken</h5>
            <p class="card-text">$3.000</p>
          </div>
        </div>
      </div>
    </div>

    <h2 class="text-center mt-5 mb-4">Comida & Picoteos</h2>
    <div class="row text-center g-4">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Tabla 80s</h5>
            <p class="card-text">Jamón, queso, aceitunas y papas fritas - $8.000</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Papas Bravas</h5>
            <p class="card-text">Con salsa picante - $3.500</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Empanaditas de queso</h5>
            <p class="card-text">6 unidades - $3.000</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-4 mt-5">
  <p class="mb-0">© 2025 Bar 80s. Todos los derechos reservados.</p>
  <small>Síguenos en Instagram: @bar80s</small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

