<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eventos | Bar 80s</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
  <img src="img/log.svg" alt="Logo Bar 80s" width="40" height="40" class="me-2">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="promociones.html">Promociones</a></li>
        <li class="nav-item"><a class="nav-link" href="carta.html">Carta</a></li>
        <li class="nav-item"><a class="nav-link active" href="eventos.html">Eventos</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ENCABEZADO -->
<header class="bg-dark text-white text-center py-5">
  <div class="container">
    <h1 class="display-5">Próximos Eventos</h1>
    <p class="lead">Bandas en vivo, DJ sets, karaoke y mucho más</p>
  </div>
</header>

<!-- CARTELERA -->
<section class="py-5">
  <div class="container">
    <div class="row g-4">

      <div class="col-md-6">
        <div class="card bg-light h-100">
          <div class="card-body">
            <h5 class="card-title">Miércoles 6 - Noche de Karaoke 🎤</h5>
            <p class="card-text">Desde las 21:00 hrs. ¡Demuestra tu talento y gana premios en barra!</p>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card bg-light h-100">
          <div class="card-body">
            <h5 class="card-title">Viernes 8 - DJ Retro Hits 🎧</h5>
            <p class="card-text">El DJ Moraga mezclando lo mejor de los 70s, 80s y 90s desde las 22:00 hrs.</p>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card bg-light h-100">
          <div class="card-body">
            <h5 class="card-title">Sábado 9 - Banda Tributo Soda Stereo 🎸</h5>
            <p class="card-text">Show en vivo a las 23:00 hrs. Preventa $5.000 - Puerta $7.000</p>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card bg-light h-100">
          <div class="card-body">
            <h5 class="card-title">Domingo 10 - Tarde ochentera 🍹</h5>
            <p class="card-text">Desde las 18:00 hrs. Happy Hour + playlist retro para cerrar la semana</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-4 mt-5">
  <p class="mb-0">© 2025 Bar 80s. Todos los derechos reservados.</p>
  <small>Síguenos en Instagram: @bar80s</small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
