<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bar 80s - Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
<a class="navbar-brand d-flex align-items-center" href="index.html">
  <img src="img/log.svg" alt="Logo Bar 80s" width="40" height="40" class="me-2">
  <span>Bar 80s</span>
</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="promociones.html">Promociones</a></li>
        <li class="nav-item"><a class="nav-link" href="carta.html">Carta</a></li>
        <li class="nav-item"><a class="nav-link" href="eventos.html">Eventos</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- HERO -->
<header class="bg-dark text-white text-center py-5">
  <div class="container">
    <h1 class="display-4">¡Bienvenido al Bar 80s!</h1>
    <p class="lead">Música, tragos y energía ochentera toda la semana.</p>
    <a href="eventos.html" class="btn btn-warning btn-lg mt-3">Ver próximos eventos</a>
  </div>
</header>

<!-- SECCIÓN DESTACADA -->
<section class="py-5 text-center">
  <div class="container">
    <h2 class="mb-4">Lo mejor de los 80s en un solo lugar</h2>
    <p>Disfruta de nuestros tragos temáticos, noches de karaoke, bandas tributo y DJs con vinilos originales.</p>
  </div>
</section>

<!-- GALERÍA -->
<section class="bg-light py-5">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-4">
        <img src="img/trago1.jpg" class="img-fluid rounded" alt="Trago temático">
        <h5 class="mt-3">Tragos de época</h5>
      </div>
      <div class="col-md-4">
        <img src="img/evento1.jpg" class="img-fluid rounded" alt="Evento en el bar">
        <h5 class="mt-3">Eventos en vivo</h5>
      </div>
      <div class="col-md-4">
        <img src="img/karaoke.jpg" class="img-fluid rounded" alt="Noche de karaoke">
        <h5 class="mt-3">Noches de Karaoke</h5>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="bg-dark text-white pt-4 mt-5">
  <div class="container text-center">

    <img src="img/logooo.png" alt="Logo Bar 80s" width="60" class="mb-3">

    <p class="mb-1">
      📍 <strong>Dirección:</strong> Av. Las Bandas 808, Temuco, Chile
    </p>
    <p class="mb-1">
      🕒 <strong>Horario:</strong> Miércoles a Sábado, 19:00 a 03:00 hrs
    </p>
    <p class="mb-3">
      📲 <strong>Síguenos:</strong>
      <a href="https://instagram.com/bar80s" target="_blank" class="text-white text-decoration-none ms-1">
        <img src="./img/image.png" alt="Instagram" width="20" class="me-1">
        @bar80s
      </a>
    </p>

    <p class="small text-muted">© 2025 Bar 80s. Todos los derechos reservados.</p>

  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
