<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nosotros | Bar 80s</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
  <img src="img/log.svg" alt="Logo Bar 80s" width="40" height="40" class="me-2">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="promociones.html">Promociones</a></li>
        <li class="nav-item"><a class="nav-link" href="carta.html">Carta</a></li>
        <li class="nav-item"><a class="nav-link" href="eventos.html">Eventos</a></li>
        <li class="nav-item"><a class="nav-link active" href="nosotros.html">Nosotros</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ENCABEZADO -->
<header class="bg-dark text-white text-center py-5">
  <div class="container">
    <h1 class="display-5">¿Quiénes somos?</h1>
    <p class="lead">Un rincón retro en medio de la ciudad</p>
  </div>
</header>

<!-- HISTORIA -->
<section class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Nuestra Historia</h2>
    <p class="text-center mx-auto" style="max-width: 800px;">
      Bar 80s nació del amor por la música, los colores y la vibra de una década inolvidable. En nuestro local podrás revivir la época dorada con vinilos originales, luces neón y una atmósfera única. Nos encanta que nuestros clientes canten, bailen y disfruten como si fuera sábado por la noche… ¡todos los días!
    </p>
  </div>
</section>

<!-- EQUIPO -->
<section class="bg-light py-5">
  <div class="container">
    <h2 class="text-center mb-4">Nuestro Equipo</h2>
    <div class="row g-4 text-center">
      <div class="col-md-4">
        <img src="img/alan.jpg" class="rounded-circle mb-2" alt="Alan - CM" width="140" height="140">
        <h5>Alan Jean</h5>
        <p class="text-muted">Community Manager & RRPP</p>
      </div>
      <div class="col-md-4">
        <img src="img/barwoman.jpg" class="rounded-circle mb-2" alt="Bartender" width="140" height="140">
        <h5>Pame</h5>
        <p class="text-muted">Barwoman experta en tragos ochenteros</p>
      </div>
      <div class="col-md-4">
        <img src="img/dj.jpg" class="rounded-circle mb-2" alt="DJ Moraga" width="140" height="140">
        <h5>DJ Moraga</h5>
        <p class="text-muted">Mezclas retro con vinilos originales</p>
      </div>
    </div>
  </div>
</section>

<!-- CONTACTO -->
<section class="py-5">
  <div class="container text-center">
    <h2 class="mb-4">Contacto</h2>
    <p>¿Quieres tocar en el bar o proponer un evento?</p>
    <p>Envíanos un correo a <strong>contacto@bar80s.cl</strong> o escríbenos por <strong>Instagram @bar80s</strong></p>
  </div>
</section>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-4 mt-5">
  <p class="mb-0">© 2025 Bar 80s. Todos los derechos reservados.</p>
  <small>Síguenos en Instagram: @bar80s</small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
