<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Promociones | Bar 80s</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
  <img src="img/log.svg" alt="Logo Bar 80s" width="40" height="40" class="me-2">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link active" href="promociones.html">Promociones</a></li>
        <li class="nav-item"><a class="nav-link" href="carta.html">Carta</a></li>
        <li class="nav-item"><a class="nav-link" href="eventos.html">Eventos</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- TÍTULO -->
<header class="bg-dark text-white text-center py-5">
  <div class="container">
    <h1 class="display-5">¡Promociones imperdibles toda la semana!</h1>
    <p class="lead">Aprovecha nuestras ofertas especiales de lunes a sábado</p>
  </div>
</header>

<!-- PROMOCIONES -->
<section class="py-5">
  <div class="container">
    <div class="row g-4">

      <div class="col-md-4">
        <div class="card h-100 text-center">
          <img src="img/lunes.jpg" class="card-img-top" alt="Promo Lunes Retro">
          <div class="card-body">
            <h5 class="card-title">Lunes Retro</h5>
            <p class="card-text">2x1 en cervezas nacionales y música ochentera toda la noche.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 text-center">
          <img src="img/miercoles.jpg" class="card-img-top" alt="Promo Miércoles Karaoke">
          <div class="card-body">
            <h5 class="card-title">Miércoles de Karaoke</h5>
            <p class="card-text">Copas a $2.500 y micrófono abierto desde las 21 hrs.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 text-center">
          <img src="img/viernes.jpg" class="card-img-top" alt="Promo Viernes DJ">
          <div class="card-body">
            <h5 class="card-title">Viernes de DJ Invitado</h5>
            <p class="card-text">DJ en vivo + 3 piscolas por $10.000 hasta la medianoche.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="bg-dark text-white text-center py-4 mt-5">
  <p class="mb-0">© 2025 Bar 80s. Todos los derechos reservados.</p>
  <small>Síguenos en Instagram: @bar80s</small>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
