* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #0f0f0f;
  color: #ffffff;
  text-align: center;
}

header {
  background-color: #1a1a1a;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 20px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #d4af37;
  color: #000;
}

section {
  padding: 60px 20px;
}

h1, h2 {
  color: #d4af37;
  margin-bottom: 20px;
}

p {
  max-width: 600px;
  margin: 0 auto 30px auto;
  line-height: 1.6;
}

.btn {
  background-color: #d4af37;
  color: #000;
  font-weight: bold;
  padding: 12px 24px;
  margin: 10px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: inline-block;
}

.btn:hover {
  background-color: #b5902e;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}

input, textarea {
  padding: 10px;
  width: 80%;
  max-width: 400px;
  border-radius: 5px;
  border: none;
}

footer {
  background-color: #1a1a1a;
  color: #ccc;
  padding: 20px;
  font-size: 14px;
}

.descargas {
  list-style: none;
  padding: 0;
}
header {
  background-color: #1a1a1a;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 60px;
}
