// abstracts/_mixins.scss
@use 'variables' as *;

// Media query helper
@mixin respond($breakpoint) {
  @if $breakpoint == sm { @media (min-width: $bp-sm) { @content; } }
  @else if $breakpoint == md { @media (min-width: $bp-md) { @content; } }
  @else if $breakpoint == lg { @media (min-width: $bp-lg) { @content; } }
  @else if $breakpoint == xl { @media (min-width: $bp-xl) { @content; } }
}

// Centering utility
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Fluid type
@mixin fluid-text($min, $max) {
  font-size: clamp(#{$min}, 1rem + 2vw, #{$max});
}

// Button style (reusable)
@mixin btn($bg: $color-primary, $color: #000) {
  background-color: $bg;
  color: $color;
  font-weight: 700;
  padding: 12px 24px;
  border: 0;
  border-radius: $radius-pill;
  cursor: pointer;
  transition: background-color .3s ease, transform .2s ease;
  &:hover { background-color: darken($bg, 8%); transform: translateY(-1px); }
  &:active { transform: translateY(0); }
}
